<view class="index">
    <view class="search">
        <view class="search-input">
            <input class="serach-text" placeholder="搜索商品" />
            <image class="search-icon" src="/images/ath.png" mode="aspectFit" />
            <button type="primary" class="search-btn">搜索</button>
        </view>
    </view>

    <view class="swiper_banner">
        <swiper indicator-dots autoplay circular indicator-active-color="#fff">
            <swiper-item wx:for="{{bannerList}}" wx:key="*this">
                <image src="{{item}}"></image>
            </swiper-item>
        </swiper>
    </view>
</view>